<div style="width: 85%; border: solid 1px grey; background-color: white; margin: auto; border-radius:10px; box-shadow: 6px 6px 8px rgb(0, 0, 0, 0.3); margin-top: 5%; margin-bottom: 5%;">
    <div class="container">
        <h1>Upload Company Code</h1>
    
    <div class="bg-success">
        <hr size="5">
    </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2>Company Name</h2>
                </div>
                <div class="col-sm-6"><input type="text" class="form-control" id="test" placeholder="TEST" formControlName="companyName"></div>
            </div>
        </div>
    
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2>Company Email</h2>
                </div>
                <div class="col-sm-6"><input type="text" class="form-control" placeholder="Company Email" formControlName="companyEmail"></div>
            </div>
        </div>
    
        <div class="bg-success">
            <hr size="5">
        </div>
        <br><br>

        <div style="width: 30%;">
            <label class="labelwp">Upload File/Document</label>
            <div style="display: flex;">
              <div
                style="box-shadow: 1px 1px 4px 1px rgb(0, 0, 0, 0.3); width: 100%; border-radius: 20px; padding: 7px 10px;">
                <input type="file" class="inpute">
              </div>
            </div>
          </div>
          <br><br>

          <div style="text-align: center; margin-bottom: 5%;">
            <input type="submit" value="Upload Company Code"
                style="background-color: rgb(27, 124, 8); font-weight:bold; padding: 10px 10%; border-radius: 30px; color: white; border: none; outline: none; box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.3);">
        </div>

       
    </div>
    <hr size="10">
    <br><br>

    <div
          style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; padding: 0 20px 0 0;">
          <div>
            <input #myInput (keyup)='genk.searchTable' type='text' placeholder="Search Table"
              class="search">
          </div>
          <div style="width: 225px;">
            <select id="time" class="form-select" (change)="resize($event)">
              <option *ngFor="let val of genk.entries" [value]="val.value">{{val.text}}</option>
            </select>
          </div>
  
          <div style="display: flex;">
            <button (click)="genk.printData" class="rebtn">
              <mat-icon style="font-size: 20px;">print</mat-icon> Print
            </button>
            <button (click)="genk.tableToCSV" class="rebtn" style="margin: 0 20px; background-color: teal;">
              <mat-icon style="font-size: 20px;">file_download</mat-icon> Excel
            </button>
            <button (click)="genk.copyTable" class="rebtn"
              style="background-color: whitesmoke; color: darkslategrey; font-weight: 500;">
              <mat-icon style="font-size: 20px;">content_copy</mat-icon> Copy
            </button>
          </div>
        </div>
      <br><br>

        <table class="apptable" cellPadding="10px">
            <thead>
                <tr>
                    <th>COMPANY NAME</th>
                    <th>COMPANY CODE</th>
                    <th>CREATED BY</th>
                    <th>DATE CREATED</th>
                    <th>IS ACTIVE</th>
                    <th>STATUS</th>
                  </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AFREN GLOBAL ENERGY RESOURCES LIMITED</td>
                    <td>AGE/001</td>
                    <td>anthony.nwosu@brandonetech.com</td>
                    <td>23 Nov 2021 23:11:05</td>
                    <button  class="btn"
                    style="background-color: whitesmoke; color: darkslategrey; font-weight: 400;">
                    YES
                  </button>
                    
                    <td><button>UPDATE</button></td>
                  </tr>
                  <tr>
                    <td>ASHBERT OIL & GAS LTD</td>
                    <td>AOG/001</td>
                    <td>anthony.nwosu@brandonetech.com</td>
                    <td>23 Nov 2021 23:11:05</td>
                    <td><button>YES</button></td>
                    <td><button>UPDATE</button></td>
                  </tr>
                  <tr>
                  <td>AMNI INTL PETR. DEV. CO. LTD OML.</td>
                    <td>companyofchoice</td>
                    <td>anthony.nwosu@brandonetech.com</td>
                    <td>23 Nov 2021 23:11:05</td>
                    <td><button>YES</button></td>
                    <td><button>UPDATE</button></td>
                  </tr>
                  <tr>
                    <td>BT ENERGY LIMITED</td>
                    <td>BTE/001</td>
                    <td>anthony.nwosu@brandonetech.com</td>
                    <td>23 Nov 2021 23:11:05</td>
                    <td><button>YES</button></td>
                    <td><button>UPDATE</button></td>
                  </tr>
                  <tr>
                  <td>CHINA NATIONAL OIL DEV. CO (CNODC)</td>
                    <td>CNO/001</td>
                    <td>anthony.nwosu@brandonetech.com</td>
                    <td>23 Nov 2021 23:11:05</td>
                    <td><button>YES</button></td>
                    <td><button>UPDATE</button></td>
                  </tr>
                  <tr>
                    <td>CONOIL PRODUCING LTD</td>
                    <td>CONOIL/001</td>
                    <td>anthony.nwosu@brandonetech.com</td>
                    <td>23 Nov 2021 23:11:05</td>
                    <td><button>YES</button></td>
                    <td><button>UPDATE</button></td>
                  </tr>
                  <tr>
                  <td>CLEANWATERS CONSORTIUM</td>
                    <td>CWC/001</td>
                    <td>anthony.nwosu@brandonetech.com</td>
                    <td>23 Nov 2021 23:11:05</td>
                    <td><button>YES</button></td>
                    <td><button>UPDATE</button></td>
                  </tr>
                  <tr>
                    <td>CROWNWELL PETROLEUM LTD</td>
                    <td>CWP/001</td>
                    <td>anthony.nwosu@brandonetech.com</td>
                    <td>23 Nov 2021 23:11:05</td>
                    <td><button>YES</button></td>
                    <td><button>UPDATE</button></td>
                  </tr>
                  <tr>
                    <td>DAJO OIL LIMITED</td>
                      <td>DAJ/001</td>
                      <td>anthony.nwosu@brandonetech.com</td>
                      <td>23 Nov 2021 23:11:05</td>
                      <td><button>YES</button></td>
                      <td><button>UPDATE</button></td>
                    </tr>
                    <tr>
                      <td>AFRICOIL & MARKETING CO. LTD.</td>
                      <td>ACM/001</td>
                      <td>anthony.nwosu@brandonetech.com</td>
                      <td>23 Nov 2021 23:11:05</td>
                      <td><button>YES</button></td>
                      <td><button>UPDATE</button></td>
                    </tr>


                  
            </tbody>
            
          </table>
          
    <div
    style="width: 100%; display: flex; align-items: center; justify-content: end; margin: 20px 0 10px 0; padding-right: 30px;">
    <button (click)="firstPage()" mat-mini-fab style="background-color: grey;" [disabled]="selectedPage < 2">
      <mat-icon>keyboard_double_arrow_left</mat-icon>
    </button>
    <button [disabled]="selectedPage < 2" style="margin: 0 10px;" (click)="goPrev()" mat-raised-button>Prev</button>
    <div style="font-weight: 600; color: rgb(84, 92, 92);">Page <input
        style="width: 40px; padding: 5px 0 5px 10px; border: solid 3px dodgerblue; border-radius: 50px; outline: dodgerblue;"
        #pageInput type="text" [value]="selectedPage" (keyup)="genk.preventInput(pageInput); cdr.markForCheck()"
        (change)="changePage(pageInput.value)"> of {{pagenum}}</div>

    <button [disabled]="selectedPage >= pagenum" style="margin: 0 10px;" color="primary" (click)="goNext()"
      mat-raised-button>Next</button>
    <button [disabled]="selectedPage >= pagenum" (click)="lastPage()" mat-mini-fab color="primary">
      <mat-icon>keyboard_double_arrow_right</mat-icon>
    </button>
  </div>
    

